VITE_SUPABASE_URL=https://raikywgphwnptnhvikfu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhaWt5d2dwaHducHRuaHZpa2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4MTExMjIsImV4cCI6MjA0NzM4NzEyMn0.EbxqR3K3CbcfaqI6yviYJCXEQzN30ySRWSBIXLNrBXM
VITE_API_BASE_URL=https://kapanselesainya-backend.vercel.app
